{
  "Jest Test": {
    "prefix": [
      "test"
    ],
    "body": [
      "describe('$1', () => {",
      "  test('$2', () => {",
      "$3",
      "  })",
      "})",
      ""
    ],
    "description": "A describe block for Jest"
  }
}